{
"name" : "MyApp",

    "repositories": [
    {
    "type": "git",
    "url": "https://github.com/OCLC-Developer-Network/worldcat-discovery-php.git"
    },
    {
    "type": "git",
    "url": "https://github.com/OCLC-Developer-Network/oclc-auth-php.git"
    }
    ],
    "require" : {
    "worldcat/discovery" : ">=0.7"
    }
}